apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline_compilation_time: '2022-12-27T13:04:24.970814',
    pipelines.kubeflow.org/pipeline_spec: '{"name": "my-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3}
spec:
  entrypoint: my-pipeline
  templates:
  - name: for-loop-1
    inputs:
      parameters:
      - {name: gen-numbers-out-loop-item}
    dag:
      tasks:
      - name: my-item-print
        template: my-item-print
        arguments:
          parameters:
          - {name: gen-numbers-out-loop-item, value: '{{inputs.parameters.gen-numbers-out-loop-item}}'}
  - name: gen-numbers
    container:
      args: ['python -c "import random; import json; import sys; json.dump([i for
          i in range(20, 26)], open(''/tmp/out.json'', ''w''))"']
      command: [sh, -c]
      image: python:alpine3.6
    outputs:
      parameters:
      - name: gen-numbers-out
        valueFrom: {path: /tmp/out.json}
      artifacts:
      - {name: gen-numbers-out, path: /tmp/out.json}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: my-item-print
    container:
      args: ['echo do output op1 item: {{inputs.parameters.gen-numbers-out-loop-item}}']
      command: [sh, -c]
      image: library/bash:4.4.23
    inputs:
      parameters:
      - {name: gen-numbers-out-loop-item}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  - name: my-pipeline
    dag:
      tasks:
      - name: for-loop-1
        template: for-loop-1
        dependencies: [gen-numbers]
        arguments:
          parameters:
          - {name: gen-numbers-out-loop-item, value: '{{item}}'}
        withParam: '{{tasks.gen-numbers.outputs.parameters.gen-numbers-out}}'
      - {name: gen-numbers, template: gen-numbers}
      - name: total
        template: total
        dependencies: [gen-numbers]
        arguments:
          parameters:
          - {name: gen-numbers-out, value: '{{tasks.gen-numbers.outputs.parameters.gen-numbers-out}}'}
  - name: total
    container:
      args: ['echo output gen-numbers: {{inputs.parameters.gen-numbers-out}} && python
          -c "print(sum({{inputs.parameters.gen-numbers-out}}))"']
      command: [sh, -c]
      image: python:alpine3.6
    inputs:
      parameters:
      - {name: gen-numbers-out}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
